<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #big {
            margin:80px;
            position: relative;
            /*设置透视*/
            /* top: 300px;
            left: 200px; */
           
            width: 100px;
            height: 80px;
            border:1px solid #ddd;
            background-color: cadetblue;
        }
        #big>div{
            width:100px;
            height:80px;
        }
        #big>div>img{
            width:100%;
            height:100%;
        }
        #left{
            animation-fill-mode:forwards;
            perspective: 10000px;
            transform-style: preserve-3d;
           
        }
        .animationsLeft{
          /*设置成3D样式*/
          animation: animationLeft 4s linear 1;
           position: absolute; 
           top:0px;
           left:-100px;
        }
        #right{
           position: absolute; 
           top:0px;
           right:-100px;
        }
        .animationsRight{
             /*设置成3D样式*/
          animation: animationRight 4s linear 1;
           position: absolute; 
           top:0px;
           left:-100px;
        }
        #top{
            position: absolute; 
           top:-80px;
           left:0;
        }
        #bottom{
           position: absolute; 
           bottom:-80px;
           left:0px;
        }
        @keyframes animationLeft {
            0% {
                transform: translateX(0px) translateZ(10px) translateY(-20px) rotateZ(10deg);
            }

            33% {
                transform: translateX(75px) translateZ(20px) translateY(-40px) rotateZ(15deg);
            }

            66% {
                transform: translateX(150px) translateZ(10px) translateY(-20px) rotateZ(10deg);
            }

            100% {
                transform: translateX(200px) translateZ(0px) translateY(0px) rotateZ(0deg);
            }
        }
        @keyframes animationRight {
            0% {
                transform: translateX(100px) translateZ(-10px) translateY(20px) rotateZ(-10deg);
            }

            33% {
                transform: translateX(70px) translateZ(-20px) translateY(40px) rotateZ(-15deg);
            }

            66% {
                transform: translateX(40px) translateZ(-10px) translateY(20px) rotateZ(-10deg);
            }

            100% {
                transform: translateX(0px) translateZ(0px) translateY(0px) rotateZ(0deg);
            }
        }
    </style>
</head>

<body>
    <div id="big" onclick="aaa()">
        我是模型1 点击之后出现模型1的图片
        <div id="top" class="animationsTop"><img src="https://pic.rmb.bdstatic.com/bjh/down/718cd16f0093f2beb7802e3b7050eaaa.jpeg" /></div>
        <div id="right" class="animationsRight"><img src="https://pic.rmb.bdstatic.com/bjh/down/718cd16f0093f2beb7802e3b7050eaaa.jpeg" /></div>
        <div id="bottom" class="animationsBottom"><img src="https://pic.rmb.bdstatic.com/bjh/down/718cd16f0093f2beb7802e3b7050eaaa.jpeg" /></div>
        <div id="left" class="animationsLeft"><img src="https://pic.rmb.bdstatic.com/bjh/down/718cd16f0093f2beb7802e3b7050eaaa.jpeg" /></div>
    </div>

    <body>

</html>
<script>
    function aaa(){
        console.log(11);
        let dom=document.querySelector('#big');
        // dom.  

    }
</script>